src/data/eng.json (before)
﻿[
    {
        "subject": "en",
        "type": "OX",
        "question": "다음 문장을 잘 읽고, 문법이 맞으면 O, 틀리면 X를 눌러주세요.",
        "passage": "She go to school every day.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "3인칭 단수 현재형에서는 동사에 -s를 붙여야 하므로 “She goes to school every day.”가 맞다."
    },
    {
        "subject": "en",
        "type": "MC",
        "question": "‘apple’의 복수형을 골라보세요!",
        "passage": "사과 한 개는 'an apple'이에요. 그렇다면 사과 여러 개는?",
        "options": ["apples", "appless", "applees", "applis"],
        "answer": "apples",
        "explanation": "영어에서 보통 명사의 복수형은 -s를 붙인다."
    },
    {
        "subject": "en",
        "type": "SB",
        "question": "다음 단어를 영어로 바르게 써 보세요.",
        "passage": "영어",
        "answer": "English",
        "explanation": "영어는 English다."
    },
    {
        "subject": "en",
        "type": "OX",
        "question": "다음 문장을 잘 읽고, 맞으면 O, 틀리면 X를 눌러주세요.",
        "passage": "영어에서 ‘a’는 모음(a, e, i, o, u) 앞에서 쓸 수 없다.",
        "options": ["O", "X"],
        "answer": "O",
        "explanation": "모음 앞에서는 ‘an’을 사용한다."
    },
    {
        "subject": "en",
        "type": "MC",
        "question": "다음 중 ‘fast’의 반대말은 무엇일까요?",
        "passage": "fast는 ‘빠른’이라는 뜻이에요. 그럼 느린 건 뭐라고 할까요?",
        "options": ["quick", "slow", "speed", "stop"],
        "answer": "slow",
        "explanation": "“fast”의 반대는 “slow”이다."
    },
    {
        "subject": "en",
        "type": "SB",
        "question": "다음 문장을 영어로 써 보세요.",
        "passage": "그는 나의 친구이다.",
        "answer": "He is my friend",
        "explanation": "주어 He + be동사 is + 보어 my friend."
    },
    {
        "subject": "en",
        "type": "OX",
        "question": "문장을 잘 읽고, 올바르면 O, 틀리면 X를 눌러주세요.",
        "passage": "영어 문장에서 의문문은 주어가 먼저 나온다.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "의문문에서는 보통 조동사가 주어 앞에 온다."
    },
    {
        "subject": "en",
        "type": "MC",
        "question": "다음 중 현재진행형 문장을 골라보세요!",
        "passage": "현재진행형은 지금 하고 있는 일을 나타내요. 예: I am eating.",
        "options": ["She is go school", "She going to school", "She is going to school", "She goes to school now"],
        "answer": "She is going to school",
        "explanation": "현재진행형은 be동사 + 동사-ing 형태이다."
    },
    {
        "subject": "en",
        "type": "SB",
        "question": "빈칸에 알맞은 말을 써 보세요.",
        "passage": "I ___ hungry.",
        "answer": "am",
        "explanation": "주어 I에는 be동사 am이 어울린다."
    },
    {
        "subject": "en",
        "type": "MC",
        "question": "다음 중 ‘go’의 과거형으로 알맞은 단어는 무엇일까요?",
        "passage": "‘go’는 ‘가다’라는 뜻이에요. 과거에 갔다는 뜻은 어떤 걸까요?",
        "options": ["goed", "goes", "went", "gone"],
        "answer": "went",
        "explanation": "“go”의 과거형은 “went”이다."
    }
]

src/data/eng.json (after)
﻿[
    {
        "subject": "eng",
        "type": "OX",
        "question": "다음 문장을 잘 읽고, 문법이 맞으면 O, 틀리면 X를 눌러주세요.",
        "passage": "She go to school every day.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "3인칭 단수 현재형에서는 동사에 -s를 붙여야 하므로 “She goes to school every day.”가 맞다."
    },
    {
        "subject": "eng",
        "type": "MC",
        "question": "‘apple’의 복수형을 골라보세요!",
        "passage": "사과 한 개는 'an apple'이에요. 그렇다면 사과 여러 개는?",
        "options": ["apples", "appless", "applees", "applis"],
        "answer": "apples",
        "explanation": "영어에서 보통 명사의 복수형은 -s를 붙인다."
    },
    {
        "subject": "eng",
        "type": "SB",
        "question": "다음 단어를 영어로 바르게 써 보세요.",
        "passage": "영어",
        "answer": "English",
        "explanation": "영어는 English다."
    },
    {
        "subject": "eng",
        "type": "OX",
        "question": "다음 문장을 잘 읽고, 맞으면 O, 틀리면 X를 눌러주세요.",
        "passage": "영어에서 ‘a’는 모음(a, e, i, o, u) 앞에서 쓸 수 없다.",
        "options": ["O", "X"],
        "answer": "O",
        "explanation": "모음 앞에서는 ‘an’을 사용한다."
    },
    {
        "subject": "eng",
        "type": "MC",
        "question": "다음 중 ‘fast’의 반대말은 무엇일까요?",
        "passage": "fast는 ‘빠른’이라는 뜻이에요. 그럼 느린 건 뭐라고 할까요?",
        "options": ["quick", "slow", "speed", "stop"],
        "answer": "slow",
        "explanation": "“fast”의 반대는 “slow”이다."
    },
    {
        "subject": "eng",
        "type": "SB",
        "question": "다음 문장을 영어로 써 보세요.",
        "passage": "그는 나의 친구이다.",
        "answer": "He is my friend",
        "explanation": "주어 He + be동사 is + 보어 my friend."
    },
    {
        "subject": "eng",
        "type": "OX",
        "question": "문장을 잘 읽고, 올바르면 O, 틀리면 X를 눌러주세요.",
        "passage": "영어 문장에서 의문문은 주어가 먼저 나온다.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "의문문에서는 보통 조동사가 주어 앞에 온다."
    },
    {
        "subject": "eng",
        "type": "MC",
        "question": "다음 중 현재진행형 문장을 골라보세요!",
        "passage": "현재진행형은 지금 하고 있는 일을 나타내요. 예: I am eating.",
        "options": ["She is go school", "She going to school", "She is going to school", "She goes to school now"],
        "answer": "She is going to school",
        "explanation": "현재진행형은 be동사 + 동사-ing 형태이다."
    },
    {
        "subject": "eng",
        "type": "SB",
        "question": "빈칸에 알맞은 말을 써 보세요.",
        "passage": "I ___ hungry.",
        "answer": "am",
        "explanation": "주어 I에는 be동사 am이 어울린다."
    },
    {
        "subject": "eng",
        "type": "MC",
        "question": "다음 중 ‘go’의 과거형으로 알맞은 단어는 무엇일까요?",
        "passage": "‘go’는 ‘가다’라는 뜻이에요. 과거에 갔다는 뜻은 어떤 걸까요?",
        "options": ["goed", "goes", "went", "gone"],
        "answer": "went",
        "explanation": "“go”의 과거형은 “went”이다."
    }
]

src/data/eng.json (diff)
@@ -1,6 +1,6 @@
 ﻿[
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "OX",
         "question": "다음 문장을 잘 읽고, 문법이 맞으면 O, 틀리면 X를 눌러주세요.",
         "passage": "She go to school every day.",
@@ -9,7 +9,7 @@
         "explanation": "3인칭 단수 현재형에서는 동사에 -s를 붙여야 하므로 “She goes to school every day.”가 맞다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "MC",
         "question": "‘apple’의 복수형을 골라보세요!",
         "passage": "사과 한 개는 'an apple'이에요. 그렇다면 사과 여러 개는?",
@@ -18,7 +18,7 @@
         "explanation": "영어에서 보통 명사의 복수형은 -s를 붙인다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "SB",
         "question": "다음 단어를 영어로 바르게 써 보세요.",
         "passage": "영어",
@@ -26,7 +26,7 @@
         "explanation": "영어는 English다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "OX",
         "question": "다음 문장을 잘 읽고, 맞으면 O, 틀리면 X를 눌러주세요.",
         "passage": "영어에서 ‘a’는 모음(a, e, i, o, u) 앞에서 쓸 수 없다.",
@@ -35,7 +35,7 @@
         "explanation": "모음 앞에서는 ‘an’을 사용한다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "MC",
         "question": "다음 중 ‘fast’의 반대말은 무엇일까요?",
         "passage": "fast는 ‘빠른’이라는 뜻이에요. 그럼 느린 건 뭐라고 할까요?",
@@ -44,7 +44,7 @@
         "explanation": "“fast”의 반대는 “slow”이다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "SB",
         "question": "다음 문장을 영어로 써 보세요.",
         "passage": "그는 나의 친구이다.",
@@ -52,7 +52,7 @@
         "explanation": "주어 He + be동사 is + 보어 my friend."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "OX",
         "question": "문장을 잘 읽고, 올바르면 O, 틀리면 X를 눌러주세요.",
         "passage": "영어 문장에서 의문문은 주어가 먼저 나온다.",
@@ -61,7 +61,7 @@
         "explanation": "의문문에서는 보통 조동사가 주어 앞에 온다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "MC",
         "question": "다음 중 현재진행형 문장을 골라보세요!",
         "passage": "현재진행형은 지금 하고 있는 일을 나타내요. 예: I am eating.",
@@ -70,7 +70,7 @@
         "explanation": "현재진행형은 be동사 + 동사-ing 형태이다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "SB",
         "question": "빈칸에 알맞은 말을 써 보세요.",
         "passage": "I ___ hungry.",
@@ -78,7 +78,7 @@
         "explanation": "주어 I에는 be동사 am이 어울린다."
     },
     {
-        "subject": "en",
+        "subject": "eng",
         "type": "MC",
         "question": "다음 중 ‘go’의 과거형으로 알맞은 단어는 무엇일까요?",
         "passage": "‘go’는 ‘가다’라는 뜻이에요. 과거에 갔다는 뜻은 어떤 걸까요?",
