src/data/kor.json (before)
﻿[
    {
        "subject": "ko",
        "type": "OX",
        "question": "다음 문장을 잘 읽고, 맞는 표현이면 O, 틀리면 X를 골라보세요.",
        "passage": "나는 오늘 학교에 갔읍니다.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "‘갔읍니다’는 틀린 표현이며, 맞는 표현은 ‘갔습니다’이다."
    },
    {
        "subject": "ko",
        "type": "MC",
        "question": "다음 중 아래 속담과 비슷한 뜻을 가진 것은 무엇일까요?",
        "passage": "‘호랑이 굴에 가야 호랑이를 잡는다’는 어떤 뜻일까요?",
        "options": [
            "고생 끝에 낙이 온다",
            "가는 말이 고와야 오는 말이 곱다",
            "원숭이도 나무에서 떨어진다",
            "모 아니면 도"
        ],
        "answer": "모 아니면 도",
        "explanation": "위험을 무릅써야 원하는 것을 얻을 수 있다는 의미로 ‘모 아니면 도’가 가장 가까움."
    },
    {
        "subject": "ko",
        "type": "SB",
        "question": "설명에 알맞은 한자 성어를 써 보세요.",
        "passage": "어려운 상황에서도 굳세게 마음을 지키는 것.",
        "answer": "절개",
        "explanation": "어려움 속에서도 뜻을 꺾지 않는 것을 ‘절개’라고 함."
    },
    {
        "subject": "ko",
        "type": "OX",
        "question": "아래 표현이 맞는지 OX로 골라보세요.",
        "passage": "‘우유빛깔’은 띄어 써야 맞는 표현이다.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "‘우윳빛깔’이 맞는 표현이다."
    },
    {
        "subject": "ko",
        "type": "MC",
        "question": "다음 중 맞춤법이 맞는 단어는 무엇일까요?",
        "passage": "‘오래간만에’의 줄임말은 어떻게 쓸까요?",
        "options": ["오랫만", "오랜만", "오랫동안만", "오랜동안"],
        "answer": "오랜만",
        "explanation": "‘오랜만에’가 맞는 표현이다."
    },
    {
        "subject": "ko",
        "type": "SB",
        "question": "설명에 알맞은 단어를 써 보세요.",
        "passage": "어떤 일에 대해 깊이 생각하고 따져 보는 것.",
        "answer": "사고",
        "explanation": "‘사고’는 생각하고 따지는 것을 의미한다."
    },
    {
        "subject": "ko",
        "type": "OX",
        "question": "다음 문장을 읽고 맞으면 O, 틀리면 X를 골라보세요.",
        "passage": "‘안 되’와 ‘안돼’는 상황에 따라 구분해서 써야 한다.",
        "options": ["O", "X"],
        "answer": "O",
        "explanation": "명사 + 되: ‘안 됨’, 동사 활용: ‘안돼’로 구분함."
    },
    {
        "subject": "ko",
        "type": "MC",
        "question": "‘새옹지마’의 뜻과 가장 가까운 뜻을 골라보세요.",
        "passage": "‘새옹지마’는 인생이 어떻게 변할지 모른다는 의미예요.",
        "options": [
            "인생은 새처럼 가볍다",
            "세상일은 변화가 많아 예측하기 어렵다",
            "늙은 말은 쓸모가 없다",
            "기회는 자주 오지 않는다"
        ],
        "answer": "세상일은 변화가 많아 예측하기 어렵다",
        "explanation": "‘새옹지마’는 인생의 길흉화복은 변화가 많아 알 수 없음을 의미한다."
    },
    {
        "subject": "ko",
        "type": "SB",
        "question": "설명에 알맞은 단어를 써 보세요.",
        "passage": "어떤 글이나 말의 중요한 내용을 간단하게 줄여 나타낸 것.",
        "answer": "요약",
        "explanation": "긴 내용을 짧게 줄이는 것을 ‘요약’이라고 함."
    },
    {
        "subject": "ko",
        "type": "MC",
        "question": "다음 중 ‘청출어람’과 가장 가까운 뜻은 무엇일까요?",
        "passage": "‘청출어람’은 제자가 스승보다 더 나을 수 있다는 말이에요.",
        "options": [
            "제자가 스승보다 낫다",
            "푸른색은 하늘에서 온다",
            "경험이 중요하다",
            "성실함은 성공의 어머니이다"
        ],
        "answer": "제자가 스승보다 낫다",
        "explanation": "‘청출어람’은 제자가 스승보다 나음을 의미한다."
    }
]

src/data/kor.json (after)
﻿[
    {
        "subject": "kor",
        "type": "OX",
        "question": "다음 문장을 잘 읽고, 맞는 표현이면 O, 틀리면 X를 골라보세요.",
        "passage": "나는 오늘 학교에 갔읍니다.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "‘갔읍니다’는 틀린 표현이며, 맞는 표현은 ‘갔습니다’이다."
    },
    {
        "subject": "kor",
        "type": "MC",
        "question": "다음 중 아래 속담과 비슷한 뜻을 가진 것은 무엇일까요?",
        "passage": "‘호랑이 굴에 가야 호랑이를 잡는다’는 어떤 뜻일까요?",
        "options": [
            "고생 끝에 낙이 온다",
            "가는 말이 고와야 오는 말이 곱다",
            "원숭이도 나무에서 떨어진다",
            "모 아니면 도"
        ],
        "answer": "모 아니면 도",
        "explanation": "위험을 무릅써야 원하는 것을 얻을 수 있다는 의미로 ‘모 아니면 도’가 가장 가까움."
    },
    {
        "subject": "kor",
        "type": "SB",
        "question": "설명에 알맞은 한자 성어를 써 보세요.",
        "passage": "어려운 상황에서도 굳세게 마음을 지키는 것.",
        "answer": "절개",
        "explanation": "어려움 속에서도 뜻을 꺾지 않는 것을 ‘절개’라고 함."
    },
    {
        "subject": "kor",
        "type": "OX",
        "question": "아래 표현이 맞는지 OX로 골라보세요.",
        "passage": "‘우유빛깔’은 띄어 써야 맞는 표현이다.",
        "options": ["O", "X"],
        "answer": "X",
        "explanation": "‘우윳빛깔’이 맞는 표현이다."
    },
    {
        "subject": "kor",
        "type": "MC",
        "question": "다음 중 맞춤법이 맞는 단어는 무엇일까요?",
        "passage": "‘오래간만에’의 줄임말은 어떻게 쓸까요?",
        "options": ["오랫만", "오랜만", "오랫동안만", "오랜동안"],
        "answer": "오랜만",
        "explanation": "‘오랜만에’가 맞는 표현이다."
    },
    {
        "subject": "kor",
        "type": "SB",
        "question": "설명에 알맞은 단어를 써 보세요.",
        "passage": "어떤 일에 대해 깊이 생각하고 따져 보는 것.",
        "answer": "사고",
        "explanation": "‘사고’는 생각하고 따지는 것을 의미한다."
    },
    {
        "subject": "kor",
        "type": "OX",
        "question": "다음 문장을 읽고 맞으면 O, 틀리면 X를 골라보세요.",
        "passage": "‘안 되’와 ‘안돼’는 상황에 따라 구분해서 써야 한다.",
        "options": ["O", "X"],
        "answer": "O",
        "explanation": "명사 + 되: ‘안 됨’, 동사 활용: ‘안돼’로 구분함."
    },
    {
        "subject": "kor",
        "type": "MC",
        "question": "‘새옹지마’의 뜻과 가장 가까운 뜻을 골라보세요.",
        "passage": "‘새옹지마’는 인생이 어떻게 변할지 모른다는 의미예요.",
        "options": [
            "인생은 새처럼 가볍다",
            "세상일은 변화가 많아 예측하기 어렵다",
            "늙은 말은 쓸모가 없다",
            "기회는 자주 오지 않는다"
        ],
        "answer": "세상일은 변화가 많아 예측하기 어렵다",
        "explanation": "‘새옹지마’는 인생의 길흉화복은 변화가 많아 알 수 없음을 의미한다."
    },
    {
        "subject": "kor",
        "type": "SB",
        "question": "설명에 알맞은 단어를 써 보세요.",
        "passage": "어떤 글이나 말의 중요한 내용을 간단하게 줄여 나타낸 것.",
        "answer": "요약",
        "explanation": "긴 내용을 짧게 줄이는 것을 ‘요약’이라고 함."
    },
    {
        "subject": "kor",
        "type": "MC",
        "question": "다음 중 ‘청출어람’과 가장 가까운 뜻은 무엇일까요?",
        "passage": "‘청출어람’은 제자가 스승보다 더 나을 수 있다는 말이에요.",
        "options": [
            "제자가 스승보다 낫다",
            "푸른색은 하늘에서 온다",
            "경험이 중요하다",
            "성실함은 성공의 어머니이다"
        ],
        "answer": "제자가 스승보다 낫다",
        "explanation": "‘청출어람’은 제자가 스승보다 나음을 의미한다."
    }
]

src/data/kor.json (diff)
@@ -1,6 +1,6 @@
 ﻿[
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "OX",
         "question": "다음 문장을 잘 읽고, 맞는 표현이면 O, 틀리면 X를 골라보세요.",
         "passage": "나는 오늘 학교에 갔읍니다.",
@@ -9,7 +9,7 @@
         "explanation": "‘갔읍니다’는 틀린 표현이며, 맞는 표현은 ‘갔습니다’이다."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "MC",
         "question": "다음 중 아래 속담과 비슷한 뜻을 가진 것은 무엇일까요?",
         "passage": "‘호랑이 굴에 가야 호랑이를 잡는다’는 어떤 뜻일까요?",
@@ -23,7 +23,7 @@
         "explanation": "위험을 무릅써야 원하는 것을 얻을 수 있다는 의미로 ‘모 아니면 도’가 가장 가까움."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "SB",
         "question": "설명에 알맞은 한자 성어를 써 보세요.",
         "passage": "어려운 상황에서도 굳세게 마음을 지키는 것.",
@@ -31,7 +31,7 @@
         "explanation": "어려움 속에서도 뜻을 꺾지 않는 것을 ‘절개’라고 함."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "OX",
         "question": "아래 표현이 맞는지 OX로 골라보세요.",
         "passage": "‘우유빛깔’은 띄어 써야 맞는 표현이다.",
@@ -40,7 +40,7 @@
         "explanation": "‘우윳빛깔’이 맞는 표현이다."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "MC",
         "question": "다음 중 맞춤법이 맞는 단어는 무엇일까요?",
         "passage": "‘오래간만에’의 줄임말은 어떻게 쓸까요?",
@@ -49,7 +49,7 @@
         "explanation": "‘오랜만에’가 맞는 표현이다."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "SB",
         "question": "설명에 알맞은 단어를 써 보세요.",
         "passage": "어떤 일에 대해 깊이 생각하고 따져 보는 것.",
@@ -57,7 +57,7 @@
         "explanation": "‘사고’는 생각하고 따지는 것을 의미한다."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "OX",
         "question": "다음 문장을 읽고 맞으면 O, 틀리면 X를 골라보세요.",
         "passage": "‘안 되’와 ‘안돼’는 상황에 따라 구분해서 써야 한다.",
@@ -66,7 +66,7 @@
         "explanation": "명사 + 되: ‘안 됨’, 동사 활용: ‘안돼’로 구분함."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "MC",
         "question": "‘새옹지마’의 뜻과 가장 가까운 뜻을 골라보세요.",
         "passage": "‘새옹지마’는 인생이 어떻게 변할지 모른다는 의미예요.",
@@ -80,7 +80,7 @@
         "explanation": "‘새옹지마’는 인생의 길흉화복은 변화가 많아 알 수 없음을 의미한다."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "SB",
         "question": "설명에 알맞은 단어를 써 보세요.",
         "passage": "어떤 글이나 말의 중요한 내용을 간단하게 줄여 나타낸 것.",
@@ -88,7 +88,7 @@
         "explanation": "긴 내용을 짧게 줄이는 것을 ‘요약’이라고 함."
     },
     {
-        "subject": "ko",
+        "subject": "kor",
         "type": "MC",
         "question": "다음 중 ‘청출어람’과 가장 가까운 뜻은 무엇일까요?",
         "passage": "‘청출어람’은 제자가 스승보다 더 나을 수 있다는 말이에요.",
